<!DOCTYPE html>
<html lang="fr">    
  <head>
        <meta charset="utf-8">
        <title>portefeuille</title>
        <h2 title="This is a subheading">Bonjour,c'est mon site portefeuille</h2>
      <p>Ma premier paragraphe</p>
    </head>
    <body>
    </body>
    <nav>
  </html>
  <ul>
    <li><a href="accueil">accueil</a></li>
    <li><a href="à propos">à propos</a></li>
    <li><a href="contact">Contact</a></li>
    <li><a href="travail">travail</a></li>
    <li><a href="cv">cv</a></li>
  </ul>
  <nav>
    <section>
      <form>
        Search <input type = "text" name = "search" />
    </form>
      <h1>information <h1>
      <p> portefeuille.. </p>
      </section>
      </nav>
      <article>
        <h3> Découvrer nos offres<h3>
        <!-- Article contents -->
        </article>
      <audio controls>
        <source src="test.mp3" type="audio/mpeg">
            Please Check the audio Extension
    </audio>
    <video width="320" height="240" autoplay>
      <source src="test.mp4" type="video/mp4" />
      Please Check the video extension.
    </video>
    <a href="https://www.portefeuille.com/">Take me to portefeuille's Website</a>
    <body>
      <a name="TopOfThePage"> </a>
      <h1>Link Up Top</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure in ducimus,
        tenetur facere repellendus ipsa beatae minus est laudantium nobis tempora
        suscipit sunt tempore reprehenderit nulla necessitatibus! Eius sed
        provident iusto dicta corrupti itaque, ducimus quo illo cupiditate,
        quaerat blanditiis, quod accusamus doloremque. <br />
        Neque unde nostrum dignissimos ad quam ratione.
      </p>
      <img src="portefeuille.png" alt="portefeuille" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Quia, consequuntur!
      </p>
      <img src="Track.jpg" alt="portefeuille">
      <a href="#TopOfThePage"> Let's go up Top </a>
    </body>
    <table border="1">
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <section>
      <h1> à propos  <h1>
      <section>
        <h2> travail <h2>
          <h3> Cv <h3>
            <h4> Contact <h4>
      </section>
      <style>
       html, body, #partner, iframe
        {
            height:         100%;
            width:          100%;
            margin:         0;
            padding:        0;
            border:         0;
            outline:        0;
            font-size:      100%;
            vertical-align: baseline;
            background:     transparent;
        }

        body
        {
            overflow: hidden;
        }
        </style>
        </head>
        <body>
        <footer> 
        </footer>
        </body>
        </html>
        <head>
          <meta charset="" />
          <meta name="viewport" content="width=, initial-scale=" />
          <!-- Internal style -->
        <style>
            p {
              border: 5px dashed whitesmoke;
              color:  black ;
              font: small;
            }
          </style>
          <title></title>
        </head>
        <body></body>
      </html>     
      